 Compile Firmware with:
#STM32 => STM32F103
#Bootloader offset 28KiB
#Clock Reference 8MHz
#Communication interface USART1 PA10/PA9 for using USB
#Pins set on startup: !PA15,!PA1,!PA0,PC3

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA5
position_endstop: 0
position_max: 240
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA6
position_endstop: 0
position_max: 233
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 272

[safe_z_home]
# Plate: 235 x 235 (middle: 117.5 x 117.5)
# Offset BLT: X=-36.6 , Y=-41
# => middle BLT: 117.5+36.6 , 117.5+41
home_xy_position:154.10,158.50
speed: 100
z_hop: 5
z_hop_speed: 5

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -36.6
y_offset: -41
z_offset: 0
speed: 5.0
stow_on_each_sample: false

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 206.6,190
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2

[screws_tilt_adjust]
screw1: 62,73
screw1_name: FL
screw2: 238,73
screw2_name: FR
screw3: 238,232
screw3_name: RR
screw4: 62,232
screw4_name: RL
horizontal_move_z: 10
speed: 80
screw_thread: CW-M4

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 2.13667236
gear_ratio: 1:3.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 26.949
pid_Ki: 1.497
pid_Kd: 121.269
min_temp: 5
max_temp: 250

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 327.11
pid_Ki: 19.20
pid_Kd: 1393.45
min_temp: 0
max_temp: 120

[fan]
pin: PA0

[heater_fan NOZZLE_FAN]
pin: PC0
heater: extruder

[filament_switch_sensor e0_sensor]
switch_pin: ^!PC15

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 50