[gcode_macro M73]
#   store progress % and remaining time as variables
rename_existing: M733
variable_p: 0.0
variable_r: 0.0
variable_leds: 24 #leds count that I want to use as progressbar
variable_offset: 22 #index of the first led of the progressbar at the whole long neopixel strip. begins with 1
default_parameter_P: 0.0
default_parameter_R: 0.0
gcode:
  SET_GCODE_VARIABLE MACRO=M73 VARIABLE=p VALUE={P}
  SET_GCODE_VARIABLE MACRO=M73 VARIABLE=r VALUE={R}
  {% if 'P' in params %}
  {% for led in range(0, ((((params.P)|float)/100*leds)|int)-1  ) %}
    SET_LED LED=caselight RED=1.0 GREEN=0.5 BLUE=0.3 INDEX={led+offset} #Light up to maximum all the leds that are filled completely with their progess
  {% endfor %}
    SET_LED LED=caselight RED={((((params.P)|float)/100*leds)|float)-((((params.P)|float)/100*leds)|int)} GREEN=0.5 BLUE=0.2 INDEX={offset+((((params.P)|float)/100*leds)|int)} TRANSMIT=1 #light up the last pixel, with its brightness according to the remainder.
  {% for led in range((((params.P|float) /100*leds)|int)+1, leds) %}
    SET_LED LED=caselight RED=0 GREEN=0 BLUE=0 INDEX={led+offset} TRANSMIT=1 #shut all the rest leds in progressbar.
  {% endfor %}
  {% endif %}
