# BLTouch 
[bltouch]
# CR10V2, connexion sur ZMAXPIN (19)
sensor_pin: ^PD2
control_pin: PB5
pin_move_time: 0.680
# Defaut tête creality (47,0) à droite de la buse
#x_offset: 47
#y_offset: 0
# MiniXtruder (hotends.fr) à gauche, devant la buse (-32.5, 1.5)
x_offset: -32.5
y_offset: 1.5
# Increase Z_Offset to lower nozzle closer to bed. PLA 1.55 ( BLT + tete CR10-V2)
#z_offset: 1.55
speed: 60
samples: 2
#sample_retract_dist: 2
#samples_result: average
#samples_tolerance: 0.100
#samples_tolerance_retries: 0
