# This file contains pin mappings for the 2020 Creality CR10-V2. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See the example.cfg file for a description of available parameters.

[include macros.cfg]

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
step_distance: .0125
endstop_pin: ^PG2
position_endstop: 0
position_max: 310
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
step_distance: .0125
endstop_pin: ^PJ1
position_endstop: 0
position_max: 310
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
step_distance: .0025
#endstop_pin: ^PD3
#position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -1.5

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
# BMG sans reduction (140 pas => 0.00714285)
# Calibration extrudeur: 138.95 pas
step_distance: 0.00719666
nozzle_diameter: 0.400
filament_diameter: 1.750
# permettre chrgt / dechrgt filament
max_extrude_only_distance: 440.0
max_extrude_only_velocity: 120
max_extrude_only_accel: 3000
pressure_advance: 0.67
pressure_advance_lookahead_time: 0.040
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB7
#control: pid
#pid_Kp: 19.47
#pid_Ki: 1.59
#pid_Kd: 59.40
min_extrude_temp: 170
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PH5
#sensor_type: ATC Semitec 104GT-2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PJ1
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
min_temp: 0
max_temp: 110

[fan]
pin: PH6

[mcu]
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.3:1.0-port0
#serial: /dev/ttyUSB0
#pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 2500
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5

[display]
lcd_type: st7920
cs_pin: PH1
sclk_pin: PA1
sid_pin: PH0
encoder_pins: ^PC4, ^PC6
click_pin: ^!PC2

[bltouch]
# CR10V2, connexion sur ZMAXPIN (19)
sensor_pin: ^PD2
control_pin: PB5
pin_move_time: 0.4
x_offset: 47
y_offset: 0
# Increase Z_Offset to lower nozzle closer to bed. PLA 1.55
#z_offset: 1.55
speed: 60

[safe_z_home]
home_xy_position: 150,150
speed: 60.0
z_hop: 10.0
z_hop_speed: 10.0


[bed_mesh]
speed: 100
probe_count: 5,5
mesh_min: 57,10
mesh_max: 290,290
horizontal_move_z: 5
samples: 2
sample_retract_dist: 3.0
mesh_pps: 2,2
#algorithm: lagrange
#fade_start: 1
#fade_end: 10
#fade_target: 0

[filament_switch_sensor my_sensor]
pause_on_runout: True
runout_gcode:
      M600
switch_pin: ^PE4

[pause_resume]

[virtual_sdcard]
path: ~/.octoprint/uploads/

[firmware_retraction]
retract_length: 5.2
retract_speed: 25
unretract_extra_length: 0
unretract_speed: 20

# Support for gcode arc (G2/G3) commands.
[gcode_arcs]
resolution: 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.640
#*# pid_ki = 1.554
#*# pid_kd = 105.766
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.936
#*# pid_ki = 0.967
#*# pid_kd = 1300.785
#*#
#*# [bltouch]
#*# z_offset = 1.512
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.075000, 0.042500, 0.022500, -0.035000, -0.050000
#*# 	  0.022500, -0.017500, 0.005000, -0.007500, 0.017500
#*# 	  0.005000, -0.045000, -0.017500, -0.030000, -0.010000
#*# 	  0.022500, -0.020000, -0.005000, -0.025000, -0.017500
#*# 	  0.012500, -0.042500, -0.050000, -0.070000, -0.067500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 57.0000000001
#*# max_x = 290.0
#*# min_y = 10.0000000001
#*# max_y = 290.0
#*#
#*# [bed_mesh cr10v2]
#*# version = 1
#*# points =
#*# 	  0.075000, 0.042500, 0.022500, -0.035000, -0.050000
#*# 	  0.022500, -0.017500, 0.005000, -0.007500, 0.017500
#*# 	  0.005000, -0.045000, -0.017500, -0.030000, -0.010000
#*# 	  0.022500, -0.020000, -0.005000, -0.025000, -0.017500
#*# 	  0.012500, -0.042500, -0.050000, -0.070000, -0.067500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 57.0000000001
#*# max_x = 290.0
#*# min_y = 10.0000000001
#*# max_y = 290.0
